# kpc-toolbox-java

./: README copy.md  README.md  pom.xml
data/: exp-samples.txt
maven-archiver/: pom.properties
mvn-artifact/org/qore/kpc-toolbox-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/org/qore/kpc-toolbox-java/1.0.0/: kpc-toolbox-java-1.0.0-jar-with-dependencies.jar.md5  kpc-toolbox-java-1.0.0-jar-with-dependencies.jar.sha1  kpc-toolbox-java-1.0.0-sources.jar.md5  kpc-toolbox-java-1.0.0-sources.jar.sha1  kpc-toolbox-java-1.0.0.jar.md5  kpc-toolbox-java-1.0.0.jar.sha1  kpc-toolbox-java-1.0.0.pom  kpc-toolbox-java-1.0.0.pom.md5  kpc-toolbox-java-1.0.0.pom.sha1
site/: dependencies.html  dependency-info.html  distribution-management.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
src copy/main/java/KPC/: ACObjFunc.java  Constants.java  DemoRun.java  KPC.java  MAP.java  MatrixOps.java  Sample.java  Trace.java  TraceFitter.java
src copy/test/java/KPC/: EquationsTest.java  KPCTest.java  MAP2Test.java  MapGeneratorTest.java  Test16.java  TraceFitterTest_DEC.java  TraceTest.java
src/main/java/KPC/: ACFitResult.java  BCFitResult.java  BCObjFunc.java  DemoRun.java  Equations.java  FittingOptions.java  Fittings2.java  MAP.java  MapGenerator.java  MatrixOps.java  OldACObjFunc.java  SMP.java  Sample.java  TraceFitter.java
src/main/java/org/qore/KPC/: ACFitResult.java  ACObjFunc.java  BCFitResult.java  Constants.java  FittingOptions.java  Fittings2.java  KPC.java  MAP.java  MapGenerator.java  SMP.java  Trace.java  TraceFitter.java
src/test/java/KPC/: EquationsTest.java  Fittings2Test.java  KPCTest.java  MAP2Test.java  MAP4Test.java  MapGeneratorTest.java  Test16.java  TraceFitter2Test.java  TraceFitter4Test.java  TraceFitterTest_DEC.java  TraceTest.java
target copy/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
target copy/surefire-reports/: KPC.EquationsTest.txt  KPC.KPCTest.txt  KPC.MAP4Test.txt  KPC.MATLABInterfaceTest.txt  KPC.MapGeneratorTest.txt  KPC.TraceFitter2Test.txt  KPC.TraceFitting2Test.txt  KPC.TraceFitting4Test.txt  TEST-KPC.Fittings2Test.xml  TEST-KPC.KPCTest.xml  TEST-KPC.MAP2Test.xml  TEST-KPC.MATLABInterfaceTest.xml  TEST-KPC.Test16.xml  TEST-KPC.TraceFitter4Test.xml  TEST-KPC.TraceTest.xml
